PullToRefreshListBoxDemo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PullToRefreshListBoxDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ptrlb="clr-namespace:PullToRefreshListBox;assembly=PullToRefreshListBox"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="ListItemTemplate">
            <StackPanel Height="150" Background="Gray" Margin="5" Orientation="Horizontal">
                <Image Source="{Binding ImagePath}" Height="150" Width="200" Stretch="UniformToFill"></Image>
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Title}" Foreground="Black" Margin="10"></TextBlock>
            </StackPanel>
            
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Pull to refresh ListBox" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Demo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ptrlb:UCPullToRefreshListBox x:Name="PullToRefreshListBox" 
                                          ItemsSource="{Binding List}" 
                                          IsLoading="{Binding IsLoading, Mode=TwoWay}" 
                                          PullToRefresh="PullToRefresh" 
                                          ItemTemplate="{StaticResource ListItemTemplate}" 
                                          Background="White" 
                                          Foreground="Gray">
                <ptrlb:UCPullToRefreshListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ptrlb:UCPullToRefreshListBox.ItemContainerStyle>
            </ptrlb:UCPullToRefreshListBox>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>